<view class='wrap'>
  <view class='header'>
      <view a:for='{{date}}'>{{item}}</view>
  </view>
  <view class='date-box' onTouchStart='TouchStart' onTouchEnd='TouchEnd'>
    <text class="month_bg">{{month}}</text>
    <view a:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}' data-day='{{item.dateNum}}' onTap="timeclick"> 
      <view class="date-head {{activity==item.isToday?'active':''}} {{item.taskStatus==1 ?'reds':(item.taskStatus === 2? 'greens': (item.taskStatus ===3?'oranges':''))}}"> 
          <view>{{item.dateNum}}</view>
          <view a:if='{{item.hasTask=="ture"}}' class="tig  {{item.taskStatus==1 ?'red':(item.taskStatus === 2? 'green': (item.taskStatus ===3?'orange':''))}}"></view>
      </view> 
    </view>
  </view>
  <view class='date-show'>
    <view>{{year}}年{{month}}月{{day}}日 周{{week}}</view>
  </view>
  <view class="content_list {{item.taskStatus==1 ?'red':(item.taskStatus === 2? 'green': (item.taskStatus ===3?'orange':''))}}" a:for="{{tasklist}}" data-taskId='{{item.taskId}}' onTap="LinkDetial">
      <view class="product_top">
        <text class="product_number">{{item.taskId}}</text>
        <text class="product_state">{{item.taskStatusName}}</text>
      </view>
      <view class="product_text">{{item.taskName}}</view>
      <view class="product_operation">{{item.desc}}</view>
  </view>
</view>