<view class='wrap'>
  <view class='header'>
      <view a:for='{{date}}'>{{item}}</view>
  </view>
  <view class='date-box' onTouchStart='TouchStart' onTouchEnd='TouchEnd'>
    <text class="month_bg">{{month}}</text>
    <view a:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}' data-day='{{item.dateNum}}' onTap="timeclick"> 
      <view class='date-head {{activity==item.isToday?"active":""}}'> 
          <view>{{item.dateNum}}</view>
          <view class="tig green"></view>
      </view> 
    </view>
  </view>
  <view class='date-show'>
    <view>{{year}}年{{month}}月{{day}}日 周{{week}}</view>
  </view>
  <view class="content_list">
      <view class="product_top">
        <text class="product_number">231569451684</text>
        <text class="product_state">生产中</text>
      </view>
      <view class="product_text">全棉女士轻薄时尚堆堆袜</view>
      <view class="product_operation">入仓1500</view>
  </view>
  <view class="content_list">
      <view class="product_top">
        <text class="product_number">231569451684</text>
        <text class="product_state">生产中</text>
      </view>
      <view class="product_text">全棉女士轻薄时尚堆堆袜全棉女士轻薄时尚堆堆袜全棉女士轻薄时尚堆堆袜</view>
      <view class="product_operation">入仓1500</view>
  </view>
</view>