.wrap{
  width:750rpx;
  font-family:'Microsoft YaHei','helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei','\5FAE\8F6F\96C5\9ED1,\5B8B\4F53',sans-serif;
}
.month_bg{
  font-size:500rpx;
  color:#e6f2fe;
  font-weight: bold;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  text-align: center;
  line-height:100%;
  z-index: 0;
}
.active{
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  text-align: center;
  background-color: #dde0eb;
  margin: 0px auto;
}
.date-show{
    position: relative;
    width: 100%;
    height:58rpx;
    line-height:58rpx;
    font-size: 30rpx;
    color: #282828;
    text-align: center;
    margin: 15rpx auto 15rpx;
    background:#fff;
    border-bottom: 1px solid #ebebeb;
}

.lt-arrow,.rt-arrow{
    position: absolute;
    top: 1rpx;
    width: 60rpx;
    height: 60rpx;
  padding-right: 0.6rem;
}
.header{
    font-size: 0;
    padding: 0 24rpx;
    background-color: #fff;
    border-top:1rpx solid #f6f7f7;
}
.header>view{
    display: inline-block;
    width: 14.285%;
    color: #333;
    font-size: 24rpx;
    text-align: center;
    padding: 28rpx 0 0;
}
.date-box{
    font-size: 0;
    padding: 10rpx 24rpx;
    background-color: #fff;
    position:relative;
}
.date-box>view{
    position: relative;
    display: inline-block;
    width: 14.285%;
    color: #020202;
    font-size: 40rpx;
    text-align: center;
    vertical-align: middle;
    margin: 8rpx 0;
}
.date-head{
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
}
.nowDay .date-head{
    width: 80rpx;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #ff943e;
    margin: 0 auto;
    position: relative;
}
.tig{
  width:10rpx;
  height:10rpx;
  border-radius:10rpx;
  position: absolute;
  bottom:5rpx;
  left:50%;
  margin-left: -5rpx;
}
.red{
  background: #f25643;
}
.green{
  background: #13bc82;
}
.orange{
  background: #ff943e;
}
.nowDay .tig{
    background: #fff;
}
.nowDay .reds{
    background: #f25643;
}
.nowDay .greens{
    background: #13bc82;
}
.nowDay .oranges{
    background: #ff943e;
}
.red .product_state{
  background: #f25643;
}
.green .product_state{
  background: #13bc82;
}
.orange .product_state{
  background: #ff943e;
}
.red.content_list{
  border-left:12rpx solid #f25643;
}
.green.content_list{
  border-left: 12rpx solid #13bc82;
}
.orange.content_list{
  border-left:12rpx solid #ff943e;
}
.content_list{
  width:720rpx;
  height:auto;
  border-radius:10rpx;
  overflow: hidden;
  border-left:12rpx solid #ff943e;
  box-sizing:border-box;
  padding:25rpx 20rpx 25rpx 35rpx;
  margin:0 auto 15rpx;
  background: #fff;
}
.product_top{
  width:100%;
  height:40rpx;
}
.product_number{
  font-size: 28rpx;
  color:#333;
  font-weight: bold;
}
.product_state{
  height:40rpx;
  padding:0 25rpx;
  background: #ff943e;
  border-radius:40rpx;
  float:right;
  color:#fff;
  display: inline-block;
  font-size: 24rpx;
  line-height: 40rpx;
}
.product_text{
  width:100%;
  height:60rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 30rpx;
}
.product_operation{
  margin-top: 10rpx;
  font-size: 28rpx;
}
